# border
set border 31 front lc rgb '#000000' lt 1 lw 0.5

# grid
set grid front lc rgb '#000000' lt 0 lw 1

# key
set key top right box lc rgb '#000000' lt 1

# tics
set format "%g"
set tics nomirror out scale 0.75

# style
set style textbox
set style data lines
set style function lines
